//2 раза слово «Привет»:
for (let i = 0; i < 2; i++) {
    console.log("Привет");
}
//цифры от 1 до 5:
for (let i = 1; i <= 5; i++) {
    console.log(i);
}
//Вывести в консоль числа от 7 до 22:
for (let i = 7; i <= 22; i++) {
    console.log(i);
}
//выводить информацию о каждом сотруднике:

const obj = {
    "Коля": '200',
    "Вася": '300',
    "Петя": '400'
};
for (let name in obj) {
    console.log(`${name} — зарплата ${obj[name]} долларов.`);
}